Version 4.0 HI-TECH Software Intermediate Code
"36 display.c
[; ;display.c: 36:     {
[s S139 :2 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S139 . . RS EN BUS ]
"34
[; ;display.c: 34: {
[u S138 `S139 1 ]
[n S138 . . ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.31\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"1485 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1485:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1484
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1484: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1496
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1496: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS54 ~T0 @X0 0 e@134 ]
"6 ./config.h
[p x FOSC  =  INTRC_NOCLKOUT ]
"7
[p x WDTE  =  OFF        ]
"8
[p x PWRTE  =  OFF        ]
"9
[p x MCLRE  =  OFF       ]
"10
[p x CP  =  OFF          ]
"11
[p x CPD  =  OFF         ]
"12
[p x BOREN  =  OFF       ]
"13
[p x IESO  =  OFF        ]
"14
[p x FCMEN  =  OFF       ]
"15
[p x LVP  =  OFF         ]
"18
[p x BOR4V  =  BOR40V    ]
"19
[p x WRT  =  OFF         ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"44 display.c
[; ;display.c: 44: volatile LCDbits_t LCDbits __attribute__((address(0x008)));
[v _LCDbits `VS138 ~T0 @X0 1 e@8 ]
"87
[; ;display.c: 87: void dispLCD_instReg( unsigned char i )
[v _dispLCD_instReg `(v ~T0 @X0 1 ef1`uc ]
"88
[; ;display.c: 88: {
{
[e :U _dispLCD_instReg ]
"87
[; ;display.c: 87: void dispLCD_instReg( unsigned char i )
[v _i `uc ~T0 @X0 1 r1 ]
"88
[; ;display.c: 88: {
[f ]
"89
[; ;display.c: 89:     LCDbits.RS = 0;
[e = . . _LCDbits 0 1 -> -> 0 `i `uc ]
"90
[; ;display.c: 90:     LCDbits.BUS = (i>>4);
[e = . . _LCDbits 0 3 -> >> -> _i `i -> 4 `i `uc ]
"92
[; ;display.c: 92:     LCDbits.EN = 0;
[e = . . _LCDbits 0 2 -> -> 0 `i `uc ]
"93
[; ;display.c: 93:     if( i == 0x01 || i == 0x02 )
[e $ ! || == -> _i `i -> 1 `i == -> _i `i -> 2 `i 141  ]
"94
[; ;display.c: 94:         _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e $U 142  ]
"95
[; ;display.c: 95:     else
[e :U 141 ]
"96
[; ;display.c: 96:         _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[e :U 142 ]
"97
[; ;display.c: 97:     LCDbits.EN = 1;
[e = . . _LCDbits 0 2 -> -> 1 `i `uc ]
"100
[; ;display.c: 100:     if( (i & 0xF0) == (0x20 | 0x00) )
[e $ ! == & -> _i `i -> 240 `i | -> 32 `i -> 0 `i 143  ]
"101
[; ;display.c: 101:     {
{
"102
[; ;display.c: 102:         LCDbits.RS = 0;
[e = . . _LCDbits 0 1 -> -> 0 `i `uc ]
"103
[; ;display.c: 103:         LCDbits.BUS = i>>4;
[e = . . _LCDbits 0 3 -> >> -> _i `i -> 4 `i `uc ]
"104
[; ;display.c: 104:         LCDbits.EN = 0;
[e = . . _LCDbits 0 2 -> -> 0 `i `uc ]
"105
[; ;display.c: 105:         _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"106
[; ;display.c: 106:         LCDbits.EN = 1;
[e = . . _LCDbits 0 2 -> -> 1 `i `uc ]
"107
[; ;display.c: 107:     }
}
[e :U 143 ]
"109
[; ;display.c: 109:     LCDbits.RS = 0;
[e = . . _LCDbits 0 1 -> -> 0 `i `uc ]
"110
[; ;display.c: 110:     LCDbits.BUS = i & 0x0F;
[e = . . _LCDbits 0 3 -> & -> _i `i -> 15 `i `uc ]
"111
[; ;display.c: 111:     LCDbits.EN = 0;
[e = . . _LCDbits 0 2 -> -> 0 `i `uc ]
"112
[; ;display.c: 112:     if( i == 0x01 || i == 0x02 )
[e $ ! || == -> _i `i -> 1 `i == -> _i `i -> 2 `i 144  ]
"113
[; ;display.c: 113:         _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e $U 145  ]
"114
[; ;display.c: 114:     else
[e :U 144 ]
"115
[; ;display.c: 115:         _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[e :U 145 ]
"116
[; ;display.c: 116:     LCDbits.EN = 1;
[e = . . _LCDbits 0 2 -> -> 1 `i `uc ]
"117
[; ;display.c: 117: }
[e :UE 140 ]
}
"120
[; ;display.c: 120: void dispLCD_dataReg( unsigned char d )
[v _dispLCD_dataReg `(v ~T0 @X0 1 ef1`uc ]
"121
[; ;display.c: 121: {
{
[e :U _dispLCD_dataReg ]
"120
[; ;display.c: 120: void dispLCD_dataReg( unsigned char d )
[v _d `uc ~T0 @X0 1 r1 ]
"121
[; ;display.c: 121: {
[f ]
"122
[; ;display.c: 122:     LCDbits.RS = 1;
[e = . . _LCDbits 0 1 -> -> 1 `i `uc ]
"123
[; ;display.c: 123:     LCDbits.BUS = d >> 4;
[e = . . _LCDbits 0 3 -> >> -> _d `i -> 4 `i `uc ]
"124
[; ;display.c: 124:     LCDbits.EN = 0;
[e = . . _LCDbits 0 2 -> -> 0 `i `uc ]
"125
[; ;display.c: 125:     _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"126
[; ;display.c: 126:     LCDbits.EN = 1;
[e = . . _LCDbits 0 2 -> -> 1 `i `uc ]
"128
[; ;display.c: 128:     LCDbits.RS = 1;
[e = . . _LCDbits 0 1 -> -> 1 `i `uc ]
"129
[; ;display.c: 129:     LCDbits.BUS = d & 0x0F;
[e = . . _LCDbits 0 3 -> & -> _d `i -> 15 `i `uc ]
"130
[; ;display.c: 130:     LCDbits.EN = 0;
[e = . . _LCDbits 0 2 -> -> 0 `i `uc ]
"131
[; ;display.c: 131:     _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"132
[; ;display.c: 132:     LCDbits.EN = 1;
[e = . . _LCDbits 0 2 -> -> 1 `i `uc ]
"133
[; ;display.c: 133: }
[e :UE 146 ]
}
"136
[; ;display.c: 136: void dispLCD_lincol( unsigned char lin, unsigned char col)
[v _dispLCD_lincol `(v ~T0 @X0 1 ef2`uc`uc ]
"137
[; ;display.c: 137: {
{
[e :U _dispLCD_lincol ]
"136
[; ;display.c: 136: void dispLCD_lincol( unsigned char lin, unsigned char col)
[v _lin `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
"137
[; ;display.c: 137: {
[f ]
"138
[; ;display.c: 138:     dispLCD_instReg( (0x80+((0x40 * lin) + (col + 0x00) & 0x7F)) );
[e ( _dispLCD_instReg (1 -> + -> 128 `i & + * -> 64 `i -> _lin `i + -> _col `i -> 0 `i -> 127 `i `uc ]
"139
[; ;display.c: 139: }
[e :UE 147 ]
}
"142
[; ;display.c: 142: void dispLCD_init( void )
[v _dispLCD_init `(v ~T0 @X0 1 ef ]
"143
[; ;display.c: 143: {
{
[e :U _dispLCD_init ]
[f ]
"144
[; ;display.c: 144:     TRISBbits.TRISB2 = 0;
[e = . . _TRISBbits 0 2 -> -> 0 `i `uc ]
"145
[; ;display.c: 145:     TRISBbits.TRISB3 = 0;
[e = . . _TRISBbits 0 3 -> -> 0 `i `uc ]
"147
[; ;display.c: 147:     TRISBbits.TRISB4 = 0;
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
"148
[; ;display.c: 148:     TRISBbits.TRISB5 = 0;
[e = . . _TRISBbits 0 5 -> -> 0 `i `uc ]
"149
[; ;display.c: 149:     TRISBbits.TRISB6 = 0;
[e = . . _TRISBbits 0 6 -> -> 0 `i `uc ]
"150
[; ;display.c: 150:     TRISBbits.TRISB7 = 0;
[e = . . _TRISBbits 0 7 -> -> 0 `i `uc ]
"152
[; ;display.c: 152:     LCDbits.EN = 1;
[e = . . _LCDbits 0 2 -> -> 1 `i `uc ]
"153
[; ;display.c: 153:     dispLCD_instReg( 0x20|0x00|0x08);
[e ( _dispLCD_instReg (1 -> | | -> 32 `i -> 0 `i -> 8 `i `uc ]
"154
[; ;display.c: 154:     dispLCD_instReg( 0x08|0x04|0x00|0x00 );
[e ( _dispLCD_instReg (1 -> | | | -> 8 `i -> 4 `i -> 0 `i -> 0 `i `uc ]
"155
[; ;display.c: 155:     dispLCD_instReg( 0x01 );
[e ( _dispLCD_instReg (1 -> -> 1 `i `uc ]
"156
[; ;display.c: 156:     dispLCD_instReg( 0x02 );
[e ( _dispLCD_instReg (1 -> -> 2 `i `uc ]
"157
[; ;display.c: 157: }
[e :UE 148 ]
}
"160
[; ;display.c: 160: void dispLCD( unsigned char lin, unsigned char col, const char * str )
[v _dispLCD `(v ~T0 @X0 1 ef3`uc`uc`*Cuc ]
"161
[; ;display.c: 161: {
{
[e :U _dispLCD ]
"160
[; ;display.c: 160: void dispLCD( unsigned char lin, unsigned char col, const char * str )
[v _lin `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
[v _str `*Cuc ~T0 @X0 1 r3 ]
"161
[; ;display.c: 161: {
[f ]
"162
[; ;display.c: 162:     char pos = col;
[v _pos `uc ~T0 @X0 1 a ]
[e = _pos -> _col `uc ]
"163
[; ;display.c: 163:     dispLCD_lincol( lin, col );
[e ( _dispLCD_lincol (2 , _lin _col ]
"165
[; ;display.c: 165:     while( *str )
[e $U 150  ]
[e :U 151 ]
"166
[; ;display.c: 166:     {
{
"167
[; ;display.c: 167:         dispLCD_dataReg( *str );
[e ( _dispLCD_dataReg (1 -> *U _str `uc ]
"168
[; ;display.c: 168:         ++str;
[e =+ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"169
[; ;display.c: 169:         ++pos;
[e =+ _pos -> -> 1 `i `uc ]
"170
[; ;display.c: 170:     }
}
[e :U 150 ]
"165
[; ;display.c: 165:     while( *str )
[e $ != -> *U _str `i -> 0 `i 151  ]
[e :U 152 ]
"171
[; ;display.c: 171: }
[e :UE 149 ]
}
"174
[; ;display.c: 174: void dispLCD_num( unsigned char lin, unsigned char col,
[v _dispLCD_num `(v ~T0 @X0 1 ef4`uc`uc`i`uc ]
"176
[; ;display.c: 176: {
{
[e :U _dispLCD_num ]
"174
[; ;display.c: 174: void dispLCD_num( unsigned char lin, unsigned char col,
[v _lin `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
"175
[; ;display.c: 175:                     int num, unsigned char tam )
[v _num `i ~T0 @X0 1 r3 ]
[v _tam `uc ~T0 @X0 1 r4 ]
"176
[; ;display.c: 176: {
[f ]
"177
[; ;display.c: 177:     int div;
[v _div `i ~T0 @X0 1 a ]
"178
[; ;display.c: 178:     unsigned char size;
[v _size `uc ~T0 @X0 1 a ]
"179
[; ;display.c: 179:     char sinal;
[v _sinal `uc ~T0 @X0 1 a ]
"181
[; ;display.c: 181:     sinal = num < 0;
[e = _sinal -> -> < _num -> 0 `i `i `uc ]
"182
[; ;display.c: 182:     if( sinal )
[e $ ! != -> _sinal `i -> 0 `i 154  ]
"183
[; ;display.c: 183:         num = (~num) + 1;
[e = _num + ~ _num -> 1 `i ]
[e :U 154 ]
"185
[; ;display.c: 185:     dispLCD_lincol(lin, col);
[e ( _dispLCD_lincol (2 , _lin _col ]
"187
[; ;display.c: 187:     div=10000;
[e = _div -> 10000 `i ]
"188
[; ;display.c: 188:     size = 5;
[e = _size -> -> 5 `i `uc ]
"189
[; ;display.c: 189:     while( div >= 1 )
[e $U 155  ]
[e :U 156 ]
"190
[; ;display.c: 190:     {
{
"191
[; ;display.c: 191:         if( num/div == 0 )
[e $ ! == / _num _div -> 0 `i 158  ]
"192
[; ;display.c: 192:             --size;
[e =- _size -> -> 1 `i `uc ]
[e $U 159  ]
"193
[; ;display.c: 193:         else
[e :U 158 ]
"194
[; ;display.c: 194:             break;
[e $U 157  ]
[e :U 159 ]
"195
[; ;display.c: 195:         div/=10;
[e =/ _div -> 10 `i ]
"196
[; ;display.c: 196:     }
}
[e :U 155 ]
"189
[; ;display.c: 189:     while( div >= 1 )
[e $ >= _div -> 1 `i 156  ]
[e :U 157 ]
"198
[; ;display.c: 198:     while( tam > (size+sinal) && tam > 1 )
[e $U 160  ]
[e :U 161 ]
"199
[; ;display.c: 199:     {
{
"200
[; ;display.c: 200:         dispLCD_dataReg(' ');
[e ( _dispLCD_dataReg (1 -> -> 32 `ui `uc ]
"201
[; ;display.c: 201:         --tam;
[e =- _tam -> -> 1 `i `uc ]
"202
[; ;display.c: 202:     }
}
[e :U 160 ]
"198
[; ;display.c: 198:     while( tam > (size+sinal) && tam > 1 )
[e $ && > -> _tam `i + -> _size `i -> _sinal `i > -> _tam `i -> 1 `i 161  ]
[e :U 162 ]
"204
[; ;display.c: 204:     if( sinal )
[e $ ! != -> _sinal `i -> 0 `i 163  ]
"205
[; ;display.c: 205:         dispLCD_dataReg('-');
[e ( _dispLCD_dataReg (1 -> -> 45 `ui `uc ]
[e :U 163 ]
"207
[; ;display.c: 207:     do
[e :U 166 ]
"208
[; ;display.c: 208:     {
{
"209
[; ;display.c: 209:         dispLCD_dataReg( (num / div) + '0' );
[e ( _dispLCD_dataReg (1 -> + -> / _num _div `ui -> 48 `ui `uc ]
"210
[; ;display.c: 210:         num = num % div;
[e = _num % _num _div ]
"211
[; ;display.c: 211:         div/=10;
[e =/ _div -> 10 `i ]
"212
[; ;display.c: 212:     }
}
[e $ >= _div -> 1 `i 166  ]
[e :U 165 ]
"214
[; ;display.c: 214: }
[e :UE 153 ]
}
"217
[; ;display.c: 217: void dispLCD_clr( void )
[v _dispLCD_clr `(v ~T0 @X0 1 ef ]
"218
[; ;display.c: 218: {
{
[e :U _dispLCD_clr ]
[f ]
"219
[; ;display.c: 219:     dispLCD_instReg(0x01);
[e ( _dispLCD_instReg (1 -> -> 1 `i `uc ]
"220
[; ;display.c: 220: }
[e :UE 167 ]
}
