__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_motorpasso 751 0 CODE 0
__end_of_motormeiopasso 723 0 CODE 0
_main 751 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 6C7 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
motorantpasso@t 75 0 COMMON 1
__size_of_motormeiopasso 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 6B2 0 CODE 0
_passo 29 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
motorantpasso@qtdpassos 73 0 COMMON 1
motormeiopasso@t 75 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 69F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
motormeiopasso@numpaassos 73 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7D6 0 CODE 0
_passos 2D 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_motorantpasso 6C7 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 681 0 CODE 0
__ptext2 723 0 CODE 0
__ptext3 6F5 0 CODE 0
__ptext4 6C7 0 CODE 0
__ptext5 6B2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_passoagora 33 0 BANK0 1
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_motorantpasso 0 0 ABS 0
main@estado 78 0 COMMON 1
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_passoatual 35 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_LCDbits 8 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_passoos 20 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
motorpasso@numpassos 73 0 COMMON 1
__end_of_motorpasso_init 68E 0 CODE 0
__size_of_motorpasso 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 68E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 31 0 BANK0 1
_motormeiopasso 6F5 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_motorpasso_init 681 0 CODE 0
motorpasso@t 75 0 COMMON 1
__size_of_motorpasso_init 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_motorpasso 723 0 CODE 0
init_ram0 6A3 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7D6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 751 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 67E 0 CODE 0
__initialization 7D6 0 CODE 0
__end_of_motorantpasso 6F5 0 CODE 0
_passoatuaal 31 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FAC FFF CODE FAC 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 36 BANK0 20 1
maintext EA2 FAB CODE EA2 0
text2 E46 EA1 CODE E46 0
text3 DEA E45 CODE DEA 0
text4 D8E DE9 CODE D8E 0
text5 D64 D8D CODE D64 0
inittext D3E D63 CODE D3E 0
idataBANK0 D1C D3D CODE D1C 0
text1 D02 D1B CODE D02 0
idataCOMMON CFC D01 CODE CFC 0
%locals
dist/default/production\motordepasso.X.production.o
C:\Users\Danie\AppData\Local\Temp\s844.s
959 7D6 0 CODE 0
962 7D6 0 CODE 0
1047 7D6 0 CODE 0
1048 7D7 0 CODE 0
1049 7D8 0 CODE 0
1050 7D9 0 CODE 0
1051 7DA 0 CODE 0
1052 7DB 0 CODE 0
1053 7DC 0 CODE 0
1054 7DD 0 CODE 0
1055 7DE 0 CODE 0
1056 7DF 0 CODE 0
1060 7E4 0 CODE 0
1061 7E9 0 CODE 0
1062 7EA 0 CODE 0
1063 7EF 0 CODE 0
1064 7F0 0 CODE 0
1065 7F5 0 CODE 0
1069 7F6 0 CODE 0
1070 7F7 0 CODE 0
1071 7F8 0 CODE 0
1072 7F9 0 CODE 0
1073 7FA 0 CODE 0
1074 7FB 0 CODE 0
1080 7FC 0 CODE 0
1082 7FC 0 CODE 0
1083 7FD 0 CODE 0
1021 69F 0 CODE 0
1022 69F 0 CODE 0
1023 6A0 0 CODE 0
1024 6A1 0 CODE 0
1025 6A2 0 CODE 0
1032 6A3 0 CODE 0
1033 6A3 0 CODE 0
1034 6A8 0 CODE 0
1035 6A9 0 CODE 0
1036 6AA 0 CODE 0
1037 6AB 0 CODE 0
1038 6AC 0 CODE 0
1039 6AD 0 CODE 0
1040 6AE 0 CODE 0
1041 6AF 0 CODE 0
1042 6B0 0 CODE 0
1043 6B1 0 CODE 0
main.c
12 751 0 CODE 0
15 751 0 CODE 0
16 753 0 CODE 0
23 759 0 CODE 0
24 75D 0 CODE 0
25 75E 0 CODE 0
26 75E 0 CODE 0
27 764 0 CODE 0
28 768 0 CODE 0
29 76C 0 CODE 0
30 770 0 CODE 0
31 774 0 CODE 0
35 779 0 CODE 0
36 786 0 CODE 0
37 78C 0 CODE 0
40 791 0 CODE 0
41 79E 0 CODE 0
44 7A5 0 CODE 0
45 7A5 0 CODE 0
49 7AC 0 CODE 0
50 7B9 0 CODE 0
52 7BA 0 CODE 0
motorpasso.c
6 681 0 CODE 0
8 681 0 CODE 0
9 684 0 CODE 0
10 685 0 CODE 0
11 686 0 CODE 0
12 687 0 CODE 0
13 68A 0 CODE 0
14 68B 0 CODE 0
15 68C 0 CODE 0
16 68D 0 CODE 0
34 723 0 CODE 0
37 723 0 CODE 0
39 728 0 CODE 0
40 731 0 CODE 0
41 73A 0 CODE 0
42 750 0 CODE 0
63 6F5 0 CODE 0
66 6F5 0 CODE 0
68 6FA 0 CODE 0
69 703 0 CODE 0
70 70C 0 CODE 0
71 722 0 CODE 0
49 6C7 0 CODE 0
52 6C7 0 CODE 0
54 6CC 0 CODE 0
55 6D5 0 CODE 0
56 6DE 0 CODE 0
57 6F4 0 CODE 0
delay.c
4 6B2 0 CODE 0
7 6B2 0 CODE 0
9 6B3 0 CODE 0
10 6BA 0 CODE 0
7 6C0 0 CODE 0
12 6C6 0 CODE 0
